# The application languages
# ~~~~~
play.i18n.langs=["ru"]

# Database configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/student_management"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "admin"

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true

silhouette.authenticator.oauth2 {
  clientId = "id-by-github-oauth"
  clientSecret = "secret-by-github-oauth"
  authorizationUrl = "https://exemple-github.com/login/oauth/authorize"
  tokenUrl = "https://exemple-github.com/login/oauth/access_token"
  redirectUri = "http://localhost:9000/callback"
}